382 vAmAE ιεοτιοκεε, διε.

Ρ. 139,1. 10. Qui—quae
140, 29. feeit—facit
142, 4. vel—et
143, 19. enim—om.
144, 33. enim—om.
150, 9. existentes—existentia
152, 5. extsndit—ezsshffit
157, 18. :innatum—nm.
161, 30. tui—nui
163, 28. amnonis—elationis
164, 34. nulli-illi
175, 25. utcunque sustinuit—utrumque subsistunt
177, 27. vel—et
189, 6. Aviflnn—Avieuu
198, 16. alius-alias
200, 28. dicentis—qui dicendi
203, 19. eonsilium 001· bonum in semetipso—confusum cor
honum laetitiae in semetipso
215, 9. enim-*quidem
27· nundinntissnfl--negufinfiunt*
238, 31. ἶτπῡῒιιῠεὶηῆ-πὶτῐυῡεὶτιμ
239, 4. *flumin—hallam
246, 27. imitanda-:nimmia
249, 34. nllfflttufl—etleetu
257, 20. &ammonitionis—mmmutim-in
259, 4. ewntffifflnnihuff-wnciunihun
260, 3. afim-*alioqui
266, 28. ηπηΕΕῑ-ῡηιιεηῒιπ
268, 35. iu muribus-minorihus
285, 3. plurimis—plurihufl
310, 19. hano—om.

311, 28. quidem—om.
318, 8. de cauae—deesse

328, 31. vero—om.

330, 35. casu—causa

337, 28. mihi—omnia

342, 24. Nidoclem—Melodem

359, 14. concurrentibus—cohaerentibus

Excunmur W. nAxrnn, oxoml.

