ΙΙ

ln ,13113113 33111333111311311 [mn. 111.

3111111113. 3331131- enim. 311, et quiddam 311 3113110
imm dulsseffini! 1111118*- Numi uti 31111, (zui nampul-
ahmam 11113113. Si 1131131113 1131113131 affinia, para-
11111 putten 333 3131133311 explere, 131 mimi. Quaevis
indigna 331131111- antequam 333311, Apud Vnt-munem
Trebam 30511311 discumbentem. Num 31- 111113 idem
pmpuitum, ut nempe: 33113111 *tmen* 331,
Ut 11333 m 31333311333111113 qnam,
31 33 patienti pet-ferm 331133,

- ... . 33η3335υι331113,13131133

Gnatia, 311 iun-fin. 31111 vilia ffllh· tulmen
Innumerabiles 1113 31131, quibus palam 3111 31333313
properatur 311 311Ε3111111.31; quem 11311 fluhlgit 311131-
pecunia, 1313111313 superat cupidita* apamiarum.
Ε3333,133131, 3133 mgfflmmmnume-
13333 greges 311333131331,31; penarum, 31 varium
111113ᾱὶ 3119311331113111 [quoniam pen· singula. 31111313
11133 humanm Ἰ1111331111) plerique 1133111113 1331531331,
31·- mutius 1131311113 vines exhauriunt, 111 acquirendis 1113

’ 11111. 1333111113. Nam 13 his 1111311113 articulis, 111131·

tutius avaritia 33113131, quad immoderatius appetit
1111333, 3111. 3113 tenacius 331131. Et quidem 131313--
:lemtim appetit, quinquin quod 113331, lugam 33331111-
13113 3333113113, 31 33113, exposcit. Τ333111111- quoque
31111133 qum 1111111 subtrahuntur. En 1313 qum 3133
111111 33133333111133 elabuntur, 1111111113 nihi 3333 quin
1131111311 Avaritiam 131 33 33 1133 morlo fugiendam,
11311 damnandam 33311131, quod 3 caelestibus pmcn!
3331313133 1111311, a. 3311331113 divinitatis, 31 unu cffllestiu
beatitudinis 13313131, 31 elongat. Omnia siquidem
qum 313133ᾱῇ113 vicinium nunt, 31111113 31131331, et
congregant 1131131313. Ι1131311113. omli 333113 aurunt,
1133113 metunt, nuque 33111, nuqua congregant 13 1131-
1-311, 333 penum 3331331131, sed 33111331 excludunt

